<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="..........................................................................." />
	<meta name="description" content="........................................................................" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico..........................................." />
	<link rel="apple-touch-icon" type="image/x-icon" href="apple-touch-icon.png..............................." />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>


<body>
    <!--
	<div class="header-area"> 
		<div class="header-top"> 
			<div class="container"> 
				<div class="logo col-md-3"> 
					<img src="images/logo.png" alt="" />
				</div>
				<div class="menu col-md-7"> 
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="#">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
		</div>
		
		
	</div>
	-->
	<div class="main-area"> 
		
		
		
		
		<div class="login"> 
			<form class="col-md-4 col-sm-offset-4 text-center">
                <h2>Admin Panel - Add Medicine</h2>
			  <div class="form-group center">
                  
                  <br>
				<label for="medName">Medicine Name:</label>
				<input type="text" class="form-control" id="medName">
			  </div>
			  <div class="form-group center">
				<label for="medId">ID:</label>
				<input type="text" class="form-control" id="medId">
			  </div>
			  <div class="form-group">
				<label for="price">Price:</label>
				<input type="text" class="form-control" id="price">
			  </div>
			  <div class="form-group">
				<label for="scientificName">Scientific Name:</label>
				<input type="text" class="form-control" id="scientificName">
			  </div>
			  <div class="form-group">
				<label for="status">Status:</label>
				<input type="text" class="form-control" id="status">
			  </div>
			  <div class="form-group">
				<label for="diseaseCategory">Disease Category:</label>
				<input type="text" class="form-control" id="diseaseCategory">
			  </div>
			  <div class="form-group">
				<label for="prescribedCategory">Prescribed Category:</label>
				<input type="text" class="form-control" id="prescribedCategory">
			  </div>
                
			  
			  <button type="submit" class="btn btn-default">Add Pharmacy</button>
            
            <hr>
            <button type="submit" class="btn btn-default">Check Pharmecy List</button>
			</form> 
			</br>
			
		</div>
		
		<div class="signup col-sm-offset-8 col-md-8"> 
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
	</div>
	
	
</body>
</html>